;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $CONFIG_DIR/themes/minimal/include-modules.ini

[bar/main]
width = 100%
height = ${env:POLYBAR_HEIGHT:30}
offset-y = 0
offset-x = 0
bottom = false
fixed-center = true

padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

; wm-restack = bspwm
; wm-restack = i3
wm-restack = generic

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.semi-trans-black}
foreground = ${colors.fg}

include-file = $CONFIG_DIR/fonts.ini
include-file = $CONFIG_DIR/modules.ini

tray-background = ${colors.semi-trans-black}
tray-position = right
tray-maxsize = ${env:POLYBAR_TRAY_SIZE:16}
tray-detached = false

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
