# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_ALT_C_COMMAND:fd\x20\x2dt\x20d\x20\x2dE\x20node_modules\x20\x2dE\x20Steam\x20\x2dE\x20npm\x20\x2dE\x20skype\x20\x2dE\x20vscode\x20\x2dE\x20Code\x20\x2dE\x20chrome\x20\x2dE\x20Cache\x20\x2dE\x20cache\x20\x2dE\x20gem\x20\x2dE\x20fish\x20\x2dE\x20python\x20\x2dE\x20\x2egit\x20\x2dE\x20mozilla\x20\x2dE\x20cargo\x20\x2dE\x20log\x20\x2e\x20\x24HOME
SETUVAR FZF_CD_COMMAND:fd\x20\x2dt\x20d\x20\x2dE\x20node_modules\x20\x2dE\x20Steam\x20\x2dE\x20npm\x20\x2dE\x20skype\x20\x2dE\x20vscode\x20\x2dE\x20Code\x20\x2dE\x20chrome\x20\x2dE\x20Cache\x20\x2dE\x20cache\x20\x2dE\x20gem\x20\x2dE\x20fish\x20\x2dE\x20python\x20\x2dE\x20\x2egit\x20\x2dE\x20mozilla\x20\x2dE\x20cargo\x20\x2dE\x20log\x20\x2e\x20\x24HOME
SETUVAR FZF_CTRL_T_COMMAND:fd\x20\x2dE\x20node_modules\x20\x2dE\x20Steam\x20\x2dE\x20npm\x20\x2dE\x20skype\x20\x2dE\x20vscode\x20\x2dE\x20Code\x20\x2dE\x20chrome\x20\x2dE\x20Cache\x20\x2dE\x20cache\x20\x2dE\x20gem\x20\x2dE\x20fish\x20\x2dE\x20python\x20\x2dE\x20\x2egit\x20\x2dE\x20mozilla\x20\x2dE\x20cargo\x20\x2dE\x20log\x20\x2e\x20\x24HOME
SETUVAR FZF_DEFAULT_COMMAND:fd\x20\x2dE\x20node_modules\x20\x2dE\x20Steam\x20\x2dE\x20npm\x20\x2dE\x20skype\x20\x2dE\x20vscode\x20\x2dE\x20Code\x20\x2dE\x20chrome\x20\x2dE\x20Cache\x20\x2dE\x20cache\x20\x2dE\x20gem\x20\x2dE\x20fish\x20\x2dE\x20python\x20\x2dE\x20\x2egit\x20\x2dE\x20mozilla\x20\x2dE\x20cargo\x20\x2dE\x20log\x20\x2e\x20\x24HOME
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_FIND_FILE_COMMAND:fd\x20\x2dE\x20node_modules\x20\x2dE\x20Steam\x20\x2dE\x20npm\x20\x2dE\x20skype\x20\x2dE\x20vscode\x20\x2dE\x20Code\x20\x2dE\x20chrome\x20\x2dE\x20Cache\x20\x2dE\x20cache\x20\x2dE\x20gem\x20\x2dE\x20fish\x20\x2dE\x20python\x20\x2dE\x20\x2egit\x20\x2dE\x20mozilla\x20\x2dE\x20cargo\x20\x2dE\x20log\x20\x2e\x20\x24HOME
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR __fish_initialized:3100
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_prompt_pwd_dir_length:0
SETUVAR fish_user_paths:/home/andrius/\x2econfig/nvm/15\x2e9\x2e0/bin
