[module/vram]
type = custom/script
exec = /home/andrius/dotfiles/scripts/polybar-vram.sh
interval = 3

; Available tags:
;   <label> (default)
format = <label>
format-prefix = %{T2}VRAM %{T-}
format-prefix-foreground = ${colors.fg-alt}

; Available tokens:
;   %output% (script output)
label = %output%

; Format used when script returns an error
;format-fail = <label-fail>
;label-fail = VRAM N/A